{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api-bench",
	"compatibility_date": "2026-04-01",
	"compatibility_flags": ["nodejs_compat"],
	"main": "@tanstack/react-start/server-entry",
	"routes": [
		{ "pattern": "bench.devglory.dev", "custom_domain": true }
	],
	"observability": {
		"logs": {
			"enabled": false,
			"invocation_logs": true
		}
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "api-bench",
			"database_id": "96a2bcf3-0016-4c34-a228-9138d6c6b899",
			"migrations_dir": "drizzle/migrations"
		}
	]
}
